
Loading design for application trce from file rgbled_impl1_map.ncd.
Design name: RGBLED
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: D:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2
Wed Oct 19 21:03:21 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o RGBLED_impl1.tw1 -gui RGBLED_impl1_map.ncd RGBLED_impl1.prf 
Design file:     rgbled_impl1_map.ncd
Preference file: rgbled_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: Default path enumeration
            3 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    6.901ns delay sw[0] to led[0]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372         M7.PAD to       M7.PADDI sw[0]
ROUTE         1   e 2.081       M7.PADDI to       M2.PADDO led_c_0_c
DOPAD_DEL   ---     3.448       M2.PADDO to         M2.PAD led[0]
                  --------
                    6.901   (69.8% logic, 30.2% route), 2 logic levels.

Report:    6.901ns is the maximum delay for this preference.


================================================================================
Preference: Default net enumeration
            3 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    2.081ns maximum delay on led_c_0_c

           Delays             Connection(s)
         e 2.081ns         M7.PADDI to M2.PADDO        

Report:    2.081ns is the maximum delay for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|     6.901 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     2.081 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 0 clocks:


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 3 paths, 3 nets, and 3 connections (100.00% coverage)

--------------------------------------------------------------------------------

