(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Decode38")
  (DATE "Wed Oct 19 21:18:29 2022")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.12.0.240.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "sw_0_")
    (INSTANCE sw\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sw0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sw0) (3330:3330:3330))
      (WIDTH (negedge sw0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sw_1_")
    (INSTANCE sw\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sw1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sw1) (3330:3330:3330))
      (WIDTH (negedge sw1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sw_2_")
    (INSTANCE sw\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sw2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sw2) (3330:3330:3330))
      (WIDTH (negedge sw2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "led_0_")
    (INSTANCE led\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_")
    (INSTANCE led\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_")
    (INSTANCE led\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_")
    (INSTANCE led\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_")
    (INSTANCE led\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_")
    (INSTANCE led\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_6_")
    (INSTANCE led\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_7_")
    (INSTANCE led\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led7 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "Decode38")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT sw\[0\]_I/PADDI SLICE_0/C1 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[0\]_I/PADDI SLICE_0/B0 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[0\]_I/PADDI SLICE_1/C1 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[0\]_I/PADDI SLICE_1/B0 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[0\]_I/PADDI SLICE_2/C1 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[0\]_I/PADDI SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[0\]_I/PADDI SLICE_3/C1 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[0\]_I/PADDI SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[1\]_I/PADDI SLICE_0/B1 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[1\]_I/PADDI SLICE_0/C0 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[1\]_I/PADDI SLICE_1/B1 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[1\]_I/PADDI SLICE_1/C0 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[1\]_I/PADDI SLICE_2/B1 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[1\]_I/PADDI SLICE_2/C0 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[1\]_I/PADDI SLICE_3/B1 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[1\]_I/PADDI SLICE_3/C0 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[2\]_I/PADDI SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[2\]_I/PADDI SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[2\]_I/PADDI SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[2\]_I/PADDI SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[2\]_I/PADDI SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[2\]_I/PADDI SLICE_2/B0 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[2\]_I/PADDI SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT sw\[2\]_I/PADDI SLICE_3/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 led\[5\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F1 led\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 led\[7\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 led\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 led\[4\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 led\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 led\[6\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F1 led\[2\]_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
