(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Decode38")
  (DATE "Wed Oct 19 21:18:35 2022")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.12.0.240.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "sw_0_B")
    (INSTANCE sw_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sw0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sw0) (3330:3330:3330))
      (WIDTH (negedge sw0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sw_1_B")
    (INSTANCE sw_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sw1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sw1) (3330:3330:3330))
      (WIDTH (negedge sw1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sw_2_B")
    (INSTANCE sw_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sw2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sw2) (3330:3330:3330))
      (WIDTH (negedge sw2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "led_0_B")
    (INSTANCE led_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_B")
    (INSTANCE led_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_B")
    (INSTANCE led_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_B")
    (INSTANCE led_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_B")
    (INSTANCE led_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_B")
    (INSTANCE led_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_6_B")
    (INSTANCE led_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_7_B")
    (INSTANCE led_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led7 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "Decode38")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT sw_0_I/PADDI SLICE_0I/D1 (1916:2069:2223)(1916:2069:2223))
        (INTERCONNECT sw_0_I/PADDI SLICE_0I/D0 (1916:2069:2223)(1916:2069:2223))
        (INTERCONNECT sw_0_I/PADDI SLICE_1I/C1 (1927:2135:2344)(1927:2135:2344))
        (INTERCONNECT sw_0_I/PADDI SLICE_1I/C0 (1927:2135:2344)(1927:2135:2344))
        (INTERCONNECT sw_0_I/PADDI SLICE_2I/B1 (2158:2379:2601)(2158:2379:2601))
        (INTERCONNECT sw_0_I/PADDI SLICE_2I/B0 (2158:2379:2601)(2158:2379:2601))
        (INTERCONNECT sw_0_I/PADDI SLICE_3I/B1 (2496:2754:3013)(2496:2754:3013))
        (INTERCONNECT sw_0_I/PADDI SLICE_3I/B0 (2496:2754:3013)(2496:2754:3013))
        (INTERCONNECT sw_2_I/PADDI SLICE_0I/C1 (1099:1268:1438)(1099:1268:1438))
        (INTERCONNECT sw_2_I/PADDI SLICE_0I/C0 (1099:1268:1438)(1099:1268:1438))
        (INTERCONNECT sw_2_I/PADDI SLICE_1I/A1 (1298:1478:1658)(1298:1478:1658))
        (INTERCONNECT sw_2_I/PADDI SLICE_1I/A0 (1298:1478:1658)(1298:1478:1658))
        (INTERCONNECT sw_2_I/PADDI SLICE_2I/C1 (1099:1268:1438)(1099:1268:1438))
        (INTERCONNECT sw_2_I/PADDI SLICE_2I/C0 (1099:1268:1438)(1099:1268:1438))
        (INTERCONNECT sw_2_I/PADDI SLICE_3I/A1 (1298:1478:1658)(1298:1478:1658))
        (INTERCONNECT sw_2_I/PADDI SLICE_3I/A0 (1298:1478:1658)(1298:1478:1658))
        (INTERCONNECT sw_1_I/PADDI SLICE_0I/A1 (1752:1938:2125)(1752:1938:2125))
        (INTERCONNECT sw_1_I/PADDI SLICE_0I/A0 (1752:1938:2125)(1752:1938:2125))
        (INTERCONNECT sw_1_I/PADDI SLICE_1I/D1 (1542:1663:1784)(1542:1663:1784))
        (INTERCONNECT sw_1_I/PADDI SLICE_1I/D0 (1542:1663:1784)(1542:1663:1784))
        (INTERCONNECT sw_1_I/PADDI SLICE_2I/D1 (1900:2062:2224)(1900:2062:2224))
        (INTERCONNECT sw_1_I/PADDI SLICE_2I/D0 (1900:2062:2224)(1900:2062:2224))
        (INTERCONNECT sw_1_I/PADDI SLICE_3I/C1 (1911:2128:2345)(1911:2128:2345))
        (INTERCONNECT sw_1_I/PADDI SLICE_3I/C0 (1911:2128:2345)(1911:2128:2345))
        (INTERCONNECT SLICE_0I/F0 led_5_I/PADDO (670:737:805)(670:737:805))
        (INTERCONNECT SLICE_0I/F1 led_0_I/PADDO (1454:1620:1786)(1454:1620:1786))
        (INTERCONNECT SLICE_1I/F0 led_7_I/PADDO (1263:1400:1537)(1263:1400:1537))
        (INTERCONNECT SLICE_1I/F1 led_1_I/PADDO (1792:1976:2161)(1792:1976:2161))
        (INTERCONNECT SLICE_2I/F0 led_4_I/PADDO (1300:1433:1567)(1300:1433:1567))
        (INTERCONNECT SLICE_2I/F1 led_3_I/PADDO (1635:1790:1946)(1635:1790:1946))
        (INTERCONNECT SLICE_3I/F0 led_6_I/PADDO (1041:1147:1254)(1041:1147:1254))
        (INTERCONNECT SLICE_3I/F1 led_2_I/PADDO (1557:1697:1838)(1557:1697:1838))
      )
    )
  )
)
