LSE_CPS_ID_1 "e:/lattice_fpga/decode38/decode38.v:2[14:16]"
LSE_CPS_ID_2 "e:/lattice_fpga/decode38/decode38.v:2[14:16]"
LSE_CPS_ID_3 "e:/lattice_fpga/decode38/decode38.v:2[14:16]"
LSE_CPS_ID_4 "e:/lattice_fpga/decode38/decode38.v:3[15:18]"
LSE_CPS_ID_5 "e:/lattice_fpga/decode38/decode38.v:9[4] 19[11]"
LSE_CPS_ID_6 "e:/lattice_fpga/decode38/decode38.v:9[4] 19[11]"
LSE_CPS_ID_7 "e:/lattice_fpga/decode38/decode38.v:3[15:18]"
LSE_CPS_ID_8 "e:/lattice_fpga/decode38/decode38.v:3[15:18]"
LSE_CPS_ID_9 "e:/lattice_fpga/decode38/decode38.v:9[4] 19[11]"
LSE_CPS_ID_10 "e:/lattice_fpga/decode38/decode38.v:9[4] 19[11]"
LSE_CPS_ID_11 "e:/lattice_fpga/decode38/decode38.v:3[15:18]"
LSE_CPS_ID_12 "e:/lattice_fpga/decode38/decode38.v:9[4] 19[11]"
LSE_CPS_ID_13 "e:/lattice_fpga/decode38/decode38.v:9[4] 19[11]"
LSE_CPS_ID_14 "e:/lattice_fpga/decode38/decode38.v:3[15:18]"
LSE_CPS_ID_15 "e:/lattice_fpga/decode38/decode38.v:3[15:18]"
LSE_CPS_ID_16 "e:/lattice_fpga/decode38/decode38.v:3[15:18]"
LSE_CPS_ID_17 "e:/lattice_fpga/decode38/decode38.v:3[15:18]"
